{
	"name": "pluraljs",
	"version": "0.0.2",
	"description": "A tiny library to convert any singular english words to plural",
	"main": "dist/main.cjs.js",
	"module": "dist/pluraljs.esm.js",
	"browser": "dist/pluraljs.umd.min.js",
	"files": [
		"/dist"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write \"src/*.{js,json,md}\"",
		"build": "rollup -c"
	},
	"prettier": {
		"singleQuote": true,
		"useTabs": true,
		"tabWidth": 2
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kalpeshsingh/PluralJS.git"
	},
	"keywords": [
		"plural",
		"singular",
		"words"
	],
	"author": "Kalpesh Singh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kalpeshsingh/PluralJS/issues"
	},
	"homepage": "https://github.com/kalpeshsingh/PluralJS#readme",
	"engines": {
		"node": ">=10"
	},
	"devDependencies": {
		"@babel/core": "^7.9.6",
		"@babel/preset-env": "^7.9.6",
		"@rollup/plugin-babel": "^5.0.0",
		"commitizen": "^4.1.2",
		"cz-conventional-changelog": "^3.2.0",
		"prettier": "^2.0.5",
		"rollup": "^2.8.2",
		"rollup-plugin-filesize": "^8.0.2",
		"rollup-plugin-terser": "^5.3.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
